skytyper {
  defaults.label = test
  defaults.region = us-east-1

  labels {
    test {
      prefix: test-
      steps: [
        {
          name: 1 - Test SkyTyperStack
          skytyper: src/test/groovy/org/skytyper/TestSkyTyperStack.groovy
        },
        {
          name: 2 - Test running a shell command
          shell: "echo 'Hello'"
          when: [ create, update ]
        },
        {
          name: 3 - Test running a Groovy script
          groovy: SGStack.groovy
        }
      ]
    }
  }
}